spring.application.name=currency-conversion-service
server.port=8100


#org.springframework.cloud.commons.ConfigDataMissingEnvironmentPostProcessor$
# ImportException: No spring.config.import set
spring.cloud.config.enabled=false
